zstorage/ZilliqaMessage/ServerRequest.proto

syntax = "proto2";

package ZilliqaMessage;

import "ZilliqaMessage.proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.sizer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.enum_stringer_all) = true;

message GetStorageAtRequest {
    optional string address = 1;
    optional string position = 2;
}

message GetBlockTransactionCountRequest {
    optional string blockhash = 1;
}

message CreateTransactionRequest {
    required ProtoTransaction tx = 1;
}

message GetTransactionRequest {
    required string txhash = 1;
}
