zstorage/ScillaMessage/ScillaMessage.proto

syntax = "proto3";

package ScillaMessage;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.sizer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.enum_stringer_all) = true;

message ProtoScillaVal {
    message Map {
        map<string, ProtoScillaVal> m = 1;
    }

    oneof ValType {
        bytes bval = 1;
        Map mval = 2;
    }
}

message ProtoScillaQuery {
    string name = 1;
    uint32 mapdepth = 2;
    repeated bytes indices = 3;
    bool ignoreval = 4;
}
